<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SkyWings Airlines - Advanced</title>
<li><a href="#" data-view="admin">Admin Dashboard</a></li>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<nav class="navbar">
  <div class="logo">✈ SkyWings</div>
  <ul class="nav-links">
    <li><a href="#" data-view="home">Home</a></li>
    <li><a href="#" data-view="flights">Flights</a></li>
    <li><a href="#" data-view="bookings">Bookings</a></li>
    <li><a href="#" id="btnLogin">Login</a></li>
    <li><button id="btnDarkMode" class="btn-toggle">Dark Mode</button></li>
  </ul>
</nav>

<!-- VIEWS -->
<div id="app">

  <!-- HOME VIEW -->
  <section id="home" class="view active">
    <header class="hero">
      <div class="hero-text">
        <h1>Explore The World <br /> With Comfort & Luxury</h1>
        <p>Book flights to your favorite destinations with SkyWings Airlines.</p>
      </div>
    </header>

    <section class="search-section">
<!-- Add Admin Dashboard section inside <div id="app"> -->
<section id="admin" class="view">
  <h2>Admin Dashboard</h2>
  
  <div class="admin-cards">
    <div class="card stat-card">
      <h3>Total Flights</h3>
      <p id="totalFlights">0</p>
    </div>
    <div class="card stat-card">
      <h3>Total Bookings</h3>
      <p id="totalBookings">0</p>
    </div>
  </div>

  <h3>Manage Flights</h3>
  <button id="btnAddFlight" class="btn-primary">Add Flight</button>

  <table id="flightsTable" class="admin-table">
    <thead>
      <tr>
        <th>Flight No.</th>
        <th>From</th>
        <th>To</th>
        <th>Depart</th>
        <th>Return</th>
        <th>Class</th>
        <th>Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- flights list rows go here -->
    </tbody>
  </table>

  <h3>Bookings</h3>
  <table id="bookingsTable" class="admin-table">
    <thead>
      <tr>
        <th>Booking ID</th>
        <th>Flight No.</th>
        <th>Passenger Name</th>
        <th>Passengers</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <!-- bookings list rows go here -->
    </tbody>
  </table>

</section>

      <div class="search-container">
        <h2>Find Your Perfect Flight</h2>
        <form id="searchForm">
          <div class="form-row">
            <select id="from" required>
              <option value="" disabled selected>From</option>
              <option>New York</option>
              <option>Dubai</option>
              <option>London</option>
              <option>Paris</option>
            </select>

            <select id="to" required>
              <option value="" disabled selected>To</option>
              <option>Tokyo</option>
              <option>Doha</option>
              <option>Toronto</option>
              <option>Istanbul</option>
            </select>
          </div>

          <div class="form-row">
            <input type="date" id="depart" required />
            <input type="date" id="return" />
          </div>

          <div class="form-row">
            <select id="class" required>
              <option value="Economy" selected>Economy</option>
              <option value="Business">Business</option>
              <option value="First Class">First Class</option>
            </select>

            <select id="passengers" required>
              <option value="1" selected>1 Passenger</option>
              <option value="2">2 Passengers</option>
              <option value="3">3 Passengers</option>
              <option value="4">4 Passengers</option>
            </select>
          </div>

          <button type="submit" class="btn-search">Search Flights</button>
        </form>
      </div>
    </section>

    <section class="destinations">
      <h2>Popular Destinations</h2>
      <div class="dest-slider">
        <div class="dest-slide"><img src="Dubai (2).jpg" alt="Dubai" /><h3>Dubai</h3></div>
        <div class="dest-slide"><img src="London.jpg" alt="London" /><h3>London</h3></div>
        <div class="dest-slide"><img src="paris.jpg" alt="Paris" /><h3>Paris</h3></div>
        <div class="dest-slide"><img src="tokoyo.jpg" alt="Tokyo" /><h3>Tokyo</h3></div>
      </div>
    </section>
  </section>

  <!-- FLIGHTS VIEW -->
  <section id="flights" class="view">
    <h2>Available Flights</h2>
    <div id="flightsList" class="flights-list"></div>
  </section>

  <!-- BOOKINGS VIEW -->
  <section id="bookings" class="view">
    <h2>Your Bookings</h2>
    <div id="bookingList" class="bookings-list">No bookings yet.</div>
  </section>

</div>

<!-- LOGIN MODAL -->
<div id="loginModal" class="modal">
  <div class="modal-content">
    <span class="close" id="closeLogin">&times;</span>
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="loginEmail" placeholder="Email" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <button type="submit" class="btn-login-submit">Login</button>
    </form>
    <p>Don't have an account? <a href="#" id="showSignup">Sign Up</a></p>
  </div>
</div>

<!-- SIGNUP MODAL -->
<div id="signupModal" class="modal">
  <div class="modal-content">
    <span class="close" id="closeSignup">&times;</span>
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="text" id="signupName" placeholder="Full Name" required />
      <input type="email" id="signupEmail" placeholder="Email" required />
      <input type="password" id="signupPassword" placeholder="Password" required />
      <button type="submit" class="btn-signup-submit">Sign Up</button>
    </form>
  </div>
</div>

<script src="script.js"></script>

</body>
</html>
