/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f2f6fc;
  color: #222;
  transition: background 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark {
  background: #121212;
  color: #eee;
}

/* Navbar */
.navbar {
  background: #004aad;
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.navbar .logo {
  font-weight: 700;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
/* Admin Dashboard */
.admin-cards {
  display: flex;
  gap: 25px;
  margin-bottom: 25px;
}

.stat-card {
  flex: 1;
  background: #004aad;
  color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  text-align: center;
}

.stat-card p {
  font-size: 2.5rem;
  margin-top: 10px;
  font-weight: 700;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
  color: inherit;
}

.admin-table th, .admin-table td {
  border: 1px solid #ddd;
  padding: 12px 15px;
  text-align: center;
}

.admin-table th {
  background: #004aad;
  color: white;
}

body.dark .admin-table th {
  background: #002b70;
}

body.dark .admin-table td {
  background: #222;
  border-color: #444;
}

.admin-table tr:nth-child(even) td {
  background: #f9f9f9;
}

body.dark .admin-table tr:nth-child(even) td {
  background: #1a1a1a;
}

.btn-primary {
  background-color: #004aad;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 15px;
}

.btn-primary:hover {
  background-color: #003b88;
}
.nav-links li a,
.nav-links li button {
  color: white;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  background: transparent;
  border: none;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links li a:hover,
.nav-links li button:hover {
  color: #ffdd57;
}

/* Hero */
.hero {
  height: 60vh;
  background: url('https://i.ibb.co/5Kw6Fhh/plane-bg.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  padding-left: 50px;
  color: white;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero-text p {
  margin-top: 10px;
  font-size: 1.2rem;
}

/* Search Container */
.search-section {
  margin-top: -50px;
  display: flex;
  justify-content: center;
}

.search-container {
  background: white;
  padding: 25px;
  border-radius: 15px;
  width: 80%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: background 0.3s, color 0.3s;
}

body.dark .search-container {
  background: #222;
  color: #eee;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin: 12px 0;
}

.form-row input,
.form-row select {
  width: 48%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: background 0.3s, color 0.3s;
}

body.dark .form-row input,
body.dark .form-row select {
  background: #333;
  border: 1px solid #555;
  color: #eee;
}

.btn-search {
  width: 100%;
  padding: 12px;
  background: #004aad;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-search:hover {
  background: #003b88;
}

/* Destinations Slider */
.destinations {
  padding: 40px 50px;
  text-align: center;
  color: inherit;
}

.dest-slider {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

.dest-slide {
  min-width: 220px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  background: white;
  color: #222;
  flex-shrink: 0;
  transition: transform 0.3s ease;
  cursor: pointer;
}

body.dark .dest-slide {
  background: #222;
  color: #eee;
}

.dest-slide img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.dest-slide h3 {
  margin: 12px 0;
  font-weight: 600;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(6px);
  background: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px 40px;
  border-radius: 15px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  position: relative;
  color: #222;
  transition: background 0.3s, color 0.3s;
}

body.dark .modal-content {
  background: #333;
  color: #eee;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 28px;
  font-weight: 700;
  cursor: pointer;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  margin: 15px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: background 0.3s, color 0.3s;
}

body.dark input[type="text"],
body.dark input[type="email"],
body.dark input[type="password"] {
  background: #444;
  border: 1px solid #666;
  color: #eee;
}

button.btn-login-submit,
button.btn-signup-submit {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: #004aad;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

button.btn-login-submit:hover,
button.btn-signup-submit:hover {
  background: #003b88;
}
